<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ALEX</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		
		<style>
			body {
				background-color: #000000;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			* {
            	margin: 0;
            	padding: 0;

				font-family: monospace;
				color: white;
				text-shadow: 2px 2px #000;
			}

			.center {
				position: fixed;
				top: 50%;
				left: 50%;

				transform: translate(-50%, -50%);
				color: white;
				text-shadow: 2px 2px #000;
        	}
			
			.info {
				z-index: 999999;
				color: white;
			}

			.begin {
				cursor: pointer;
			}

			#overlay {
				position: fixed;
				z-index: 9999;
				background-color: #000;

				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
        	}

			#swarm {
				display: block;
			}

			.marquee {
				width: 570px;
				line-height: 50px;
				color: white;
				white-space: nowrap;
				overflow: hidden;
				box-sizing: border-box;
			}
			
			.marquee p {
				display: inline-block;
				padding-left: 100%;
				animation: marquee 55s linear infinite;
			}

			@keyframes marquee {
				0%   { transform: translate(0, 0); }
				100% { transform: translate(-100%, 0); }
			}
		</style>
	</head>
	
	<body>
		<canvas id="swarm"></canvas>
		<div id="overlay" onclick="music.play();"><span class="center info" id="status_text"></span></div>                                                                  
    <div class="main center">
        <div style="font-size: 40px;" class="logo-blur logo-bass"><span class="logo-neon">Krimskiy</span></div>                                        

		<div class="center" id="data" style="opacity: 0%; margin-top: 120px; text-align: center;">
			<a href="https://vk.com/user_73">vk</a>
		</div>
		<div class="center" id="shoutout_marquee" style="opacity: 0%; margin-top: 155px;">
			<div class="marquee">
				<p>И это тоже пройдет. Все - суета и томление духа. И никому не дано пересказать всего.И не насытится око зрением. И не наполнится ухо слушанием. И говорить слишком много слов - конца не будет. И все тайное, хорошо оно или дурно, рано или поздно станет явным. И во многой мудрости многие печали, и кто умножает познания - умножает скорбь.</p>
			</div>
		</div>
		<audio id="music" src="assets/audio/music.mp3" autoplay="" loop="" onplaying="setTimeout(()=>{window.overlay.remove();render();start_text();},3500);" style="display: none;"></audio>
		<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/page.js"></script>
	</div></body>
</html>